<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BroadcastHotkeyPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\BroadcastHotkeyPlayer\\sounds\\</Value>
    </Setting>
    <Setting Name="lazyload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="playAfterLazyload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="allowedFileTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">wav</Value>
    </Setting>
  </Settings>
</SettingsFile>